<html>
  <head>
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <style>
    
    body {
        background: #f2f2f2;  
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .search {
      width: 100%;
      position: relative;
      display: flex;
    }
    
    .searchTerm {
      width: 100%;
      
      border: 3px solid#58D68D  ;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color:#58D68D  ;
    }
    
    .searchTerm:focus{
      color: #00B4CC;
    }
    
    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid #58D68D ;
      background:#58D68D  ;
      opacity: 0.5;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }
    
    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    img {
      opacity: 0.6;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
      opacity: 0.8;
    }
    
    .topnav a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
    
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #FFFF;
      color: black;
    }
    
    .topnav a.active {
      background-color: #58D68D ;
      color: white;
    }
    .img1 {
    opacity: 0.6;
    z-index:-1;
    }
    </style>
    </head>

<body style="background-image:url('bck.jpg'); background-repeat: no-repeat;background-attachment: fixed;background-size: 100%;">
   

    <div class="topnav" style="color: white;" >
      <a class="active" href="index.jsp" >Home</a>
      
    </div>
    <br><br><br><br><br>
    <p style="margin: top 80px; margin-left: 40px; margin-right: 40px; text-align:center; text-shadow: 10px; font-size:xx-large; color: white;"> Who are we? </p>
    <p style="margin: top 60px; text-align:center; color:white; word-spacing: 330 px; font-size: medium; text-shadow: 10px; margin-left: 55px; margin-right: 55px; ">
    Kourier provides services with the aim of building trust and improving the lives of consumers, small businesses, enterprises and our growing team of employees and partners. 
    </p>
    <p style="margin: top 60px; text-align:center; color:white; word-spacing: 330 px; font-size: medium; text-shadow: 10px; margin-left: 55px; margin-right: 55px; ">
    We are disrupting Indian logistical industry through our proprietary network design, infrastructure, partnerships, and engineering and technology capabilities. 
    </p>
    <p style="margin: top 60px;text-align:center; color:white; word-spacing: 330 px; font-size: medium; text-shadow: 10px; margin-left: 55px; margin-right: 55px; ">    
      Kourier brings unparalleled cost efficiency and pan-India reach to the businesses of over 10000 customers. We are driven by a mission to shrink time and distance, 
  </p>
  <p style="margin: top 60px; text-align:center; color:white; word-spacing: 330 px; font-size: medium; text-shadow: 10px; margin-left: 55px; margin-right: 55px; ">
    making the world a smaller place for our customers and over a billion consumers they serve. Our moto is to breach the distance and bring in the love among the distants.
    </p>
</body>
</html>
    